BiaWish.png
size:2048,1024
filter:Linear,Linear
pma:true
BiaWish/BigShine
bounds:2,243,463,462
offsets:27,13,505,506
BiaWish/EyeBrow
bounds:470,674,81,31
offsets:3,2,86,35
BiaWish/EyeOrange
bounds:1606,673,140,32
offsets:2,2,142,36
BiaWish/EyeSpark
bounds:1539,674,128,31
offsets:2,2,130,34
BiaWish/Face
bounds:452,336,307,369
offsets:2,1,311,372
rotate:180
BiaWish/Frame
bounds:1040,348,357,335
rotate:270
BiaWish/HoursTail
bounds:537,25,239,163
offsets:1,0,242,164
rotate:180
BiaWish/LeftEyeBlack
bounds:81,654,38,51
offsets:2,2,42,53
BiaWish/LeftEyeWhite
bounds:773,651,46,54
offsets:2,0,50,57
BiaWish/LeftHand
bounds:1007,125,178,254
offsets:2,2,180,256
BiaWish/LeftLash
bounds:281,673,67,32
offsets:2,4,71,38
BiaWish/LeftMakeUp
bounds:412,639,57,66
offsets:2,3,297,365
BiaWish/LeftScarff
bounds:1137,27,157,166
offsets:2,2,161,170
rotate:90
BiaWish/LeftSideHair
bounds:241,28,157,195
offsets:0,0,159,197
rotate:90
BiaWish/LeftWing
bounds:1368,302,403,320
offsets:1,0,404,322
rotate:270
BiaWish/Mask
bounds:1686,286,419,202
offsets:0,2,420,206
rotate:270
BiaWish/Mouth
bounds:982,667,65,38
offsets:2,2,69,42
BiaWish/Neck
bounds:1887,498,153,207
offsets:1,3,157,212
BiaWish/RedScarff
bounds:2,100,292,169
offsets:0,2,293,172
BiaWish/RightEyeBlack
bounds:716,650,56,55
offsets:0,1,57,58
BiaWish/RightEyeWhite
bounds:341,647,72,58
offsets:1,2,75,63
BiaWish/RightHand
bounds:368,138,213,266
rotate:90
BiaWish/RightLash
bounds:1299,667,89,38
offsets:4,0,93,40
BiaWish/RightMakeUp
bounds:2,631,79,74
offsets:3,3,84,78
BiaWish/RightSideHair
bounds:1475,96,183,263
offsets:2,0,185,264
rotate:90
BiaWish/RightWing
bounds:759,262,443,287
rotate:90
BiaWish/SBC
bounds:1245,117,256,256
offsets:2,2,260,260
rotate:270
BiaWish/Shine1
bounds:823,54,292,70
offsets:3,2,297,72
BiaWish/Shine2
bounds:2,2,331,196
offsets:3,2,336,200
BiaWish/Shine3
bounds:1168,6,318,132
offsets:2,2,322,136
rotate:180
BiaWish/SideHair
bounds:1682,78,82,322
offsets:0,0,82,324
rotate:90
BiaWish/TopHair
bounds:633,92,341,254
offsets:2,0,345,256
rotate:180
BiaWish/TopRightHair
bounds:1738,132,308,331
offsets:0,0,310,331
BiaWish/rootBone
bounds:2,697,8,8
offsets:3,3,14,14
