BatFight.png
size:2048,1024
filter:Linear,Linear
pma:true
BatFight/BackHair
bounds:2,574,112,155
offsets:2,0,116,157
BatFight/Bag
bounds:1489,417,197,312
offsets:2,0,200,312
BatFight/BagBelt
bounds:1683,300,64,129
offsets:1,1,65,132
BatFight/BatFeet
bounds:208,7,281,210
offsets:1,0,282,210
BatFight/BatHair
bounds:433,657,67,72
offsets:3,2,73,76
BatFight/BatHand
bounds:560,604,125,139/Users/timo/Desktop/Tmp/SBC_WebAsset_0928/5person.atlas
offsets:0,1,127,140
rotate:90
BatFight/BatLeftLEg
bounds:1479,13,194,167
BatFight/BatLeg
bounds:1272,43,142,186
BatFight/BatRightWing
bounds:1397,160,296,285
offsets:2,1,299,286
rotate:180
BatFight/BatTopHair
bounds:1584,45,192,167
rotate:270
BatFight/Body
bounds:492,66,226,299
rotate:270
BatFight/BotTail
bounds:1056,99,250,243
offsets:1,0,251,245
rotate:90
BatFight/EyeBrow
bounds:2,483,92,25
offsets:59,55,154,82
BatFight/Face
bounds:308,586,150,143
offsets:0,2,152,147
BatFight/LeftEar
bounds:2,312,57,79
offsets:2,2,61,83
BatFight/LeftEye
bounds:82,711,24,18
offsets:2,2,27,22
BatFight/LeftEyeWhite
bounds:87,506,30,23
offsets:1,2,33,27
BatFight/LeftLash
bounds:280,712,41,17
offsets:1,1,44,20
BatFight/LeftShoulder
bounds:97,650,70,53
offsets:2,2,72,55
BatFight/LeftSideHair
bounds:1379,6,135,142
offsets:0,2,136,146
rotate:90
BatFight/LeftWing
bounds:718,2,283,210
offsets:1,0,284,210
rotate:180
BatFight/NeckAcc
bounds:156,711,52,18
offsets:3,2,58,22
BatFight/NeckDiamond
bounds:83,548,30,27
offsets:2,2,34,32
BatFight/NeckLAce
bounds:2,492,56,35
offsets:3,3,62,40
BatFight/RightEar
bounds:2,520,93,72
offsets:2,2,97,76
BatFight/RightEye
bounds:111,627,28,25
offsets:2,2,31,29
BatFight/RightEyeWhite
bounds:2,587,36,31
offsets:2,1,40,33
BatFight/RightLash
bounds:86,481,51,31
offsets:2,2,53,35
BatFight/RightTail
bounds:1253,272,249,418
offsets:0,1,251,419
BatFight/Shine
bounds:683,163,566,644
offsets:0,0,566,646
rotate:90
BatFight/Star
bounds:939,8,136,123
offsets:1,2,138,127
BatFight/TopTail
bounds:2,28,239,262
offsets:0,2,241,265
rotate:180
BatFight/monster
bounds:2,191,704,538
BatFight/rootBone
bounds:2,721,8,8
offsets:3,3,14,14
BatFight/tear1
bounds:2,623,23,23
offsets:3,0,29,25
BatFight/tear2
bounds:122,700,36,29
offsets:0,0,38,31
BatFight/tear3
bounds:12,719,10,10
offsets:3,2,15,14
BatFight/tear4
bounds:209,7,144,48
offsets:0,0,147,48
