ThreePerson.png
size:1921,1286
filter:Linear,Linear
pma:true
ThreePerson/BagBroken
bounds:1559,254,149,157
offsets:0,1,150,158
rotate:90
ThreePerson/BatBackHair
bounds:1559,29,81,197
offsets:2,2,85,201
ThreePerson/BatBagBelt
bounds:1218,28,143,260
offsets:1,2,145,264
ThreePerson/BatBody
bounds:403,219,291,376
offsets:1,2,295,381
ThreePerson/BatBotBag
bounds:1040,290,291,325
offsets:2,2,293,329
ThreePerson/BatEyeBlack
bounds:681,608,33,32
offsets:2,2,37,36
rotate:90
ThreePerson/BatEyeShawdow
bounds:540,82,27,16
offsets:3,3,34,22
rotate:90
ThreePerson/BatEyeShawdow2
bounds:512,598,41,43
offsets:3,3,47,48
ThreePerson/BatEyeWhite
bounds:352,596,45,29
offsets:2,2,49,33
rotate:90
ThreePerson/BatFace
bounds:770,2,198,227
offsets:1,2,201,231
ThreePerson/BatHair
bounds:1727,562,192,151
offsets:1,1,195,153
ThreePerson/BatHair3
bounds:174,9,119,155
offsets:2,2,123,159
rotate:90
ThreePerson/BatHand
bounds:317,643,641,426
rotate:90
ThreePerson/BatHand2
bounds:1727,423,191,137
offsets:2,2,195,141
ThreePerson/BatHand3
bounds:970,4,225,246
offsets:2,2,229,249
rotate:90
ThreePerson/BatHand4
bounds:1483,740,256,239
offsets:2,2,260,243
ThreePerson/BatLash
bounds:540,111,18,18
offsets:2,1,22,21
ThreePerson/BatLeftEar
bounds:331,12,96,116
offsets:1,2,99,120
ThreePerson/BatLeftEyeBrow
bounds:608,601,40,19
offsets:2,2,43,23
rotate:90
ThreePerson/BatLeftLash
bounds:589,598,43,17
offsets:2,2,47,21
rotate:90
ThreePerson/BatNeck
bounds:1642,11,83,105
offsets:2,2,87,109
ThreePerson/BatNeclLace
bounds:383,597,98,44
offsets:2,2,102,48
ThreePerson/BatRightEar
bounds:1727,12,104,104
offsets:2,2,108,108
ThreePerson/BatRightEyeBrow
bounds:483,597,44,27
offsets:3,1,49,30
rotate:90
ThreePerson/BatRightLash
bounds:745,863,62,21
offsets:0,2,64,25
rotate:90
ThreePerson/BatSideHair
bounds:2,8,120,170
offsets:1,2,123,174
rotate:90
ThreePerson/BatTopWing
bounds:1742,1032,105,168
offsets:2,2,109,172
rotate:90
ThreePerson/BatWing
bounds:1483,405,233,142
offsets:2,2,237,146
ThreePerson/BatWing2
bounds:2,130,462,399
rotate:90
ThreePerson/BayTopBag
bounds:1285,947,337,194
offsets:1,2,340,198
rotate:90
ThreePerson/BiaBackHair
bounds:1642,118,108,108
offsets:2,1,112,111
ThreePerson/BiaBody
bounds:745,927,349,357
offsets:1,1,351,358
ThreePerson/BiaEyeB
bounds:659,607,20,34
offsets:3,2,26,39
ThreePerson/BiaEyeBrow
bounds:715,609,51,32
offsets:2,2,55,36
ThreePerson/BiaEyeWhite
bounds:629,605,28,36
offsets:2,2,32,40
ThreePerson/BiaFace
bounds:562,4,206,213
offsets:3,2,211,217
ThreePerson/BiaHair2
bounds:1742,871,165,159
offsets:2,2,167,163
ThreePerson/BiaHand
bounds:1483,549,242,189
offsets:2,2,246,193
ThreePerson/BiaHorseTail
bounds:429,19,110,109
offsets:2,2,113,112
rotate:90
ThreePerson/BiaLash
bounds:555,598,43,32
offsets:2,2,47,36
rotate:90
ThreePerson/BiaMask
bounds:1363,3,223,194
offsets:2,2,227,198
rotate:90
ThreePerson/BiaMouth
bounds:317,596,45,33
offsets:1,3,48,38
rotate:90
ThreePerson/BiaScarff
bounds:1742,1139,168,145
offsets:2,2,172,149
ThreePerson/BiaScarff2
bounds:768,615,310,260
offsets:0,0,311,260
rotate:90
ThreePerson/BiaScarff3
bounds:1096,927,357,187
offsets:0,2,359,190
rotate:90
ThreePerson/BiaSideHair
bounds:1363,249,194,154
offsets:3,1,198,157
ThreePerson/BiaSideHair2
bounds:1741,715,154,165
offsets:3,0,159,166
rotate:90
ThreePerson/BiaWing
bounds:2,594,690,313
rotate:90
ThreePerson/KnightBlue
bounds:696,231,375,342
rotate:90
ThreePerson/KnightBlue2
bounds:1752,123,103,76
offsets:2,1,105,79
rotate:90
ThreePerson/KnightBlue3
bounds:1290,637,308,191
offsets:0,2,308,193
rotate:90
ThreePerson/KnightBody
bounds:1481,981,259,303
offsets:2,2,263,307
ThreePerson/KnightHead
bounds:1718,228,198,193
offsets:2,1,202,196
ThreePerson/KnightNeck
bounds:403,131,157,86
offsets:2,1,161,88
ThreePerson/KnightTopArm
bounds:1030,617,258,308
offsets:1,2,260,311
ThreePerson/rootBone
bounds:331,2,8,8
offsets:3,3,14,14
ThreePerson/圖層 305
bounds:1333,433,148,202
offsets:2,1,152,205
