5person.png
size:1888,1286
filter:Linear,Linear
pma:true
FivePerson/BatArm
bounds:1686,307,80,148
offsets:3,4,86,155
rotate:90
FivePerson/BatBag
bounds:1240,491,221,326
offsets:3,3,227,332
rotate:90
FivePerson/BatBody
bounds:1428,80,92,122
offsets:3,3,98,128
FivePerson/BatEyebrow
bounds:745,455,36,19
offsets:3,3,41,25
FivePerson/BatFace
bounds:1689,486,150,163
offsets:3,3,156,169
rotate:90
FivePerson/BatFrontWing
bounds:776,20,277,305
offsets:2,0,280,305
rotate:90
FivePerson/BatHair
bounds:1475,911,215,204
offsets:0,1,215,205
FivePerson/BatHand
bounds:966,484,224,272
offsets:2,2,228,277
rotate:90
FivePerson/BatHand2
bounds:815,1120,164,275
offsets:3,3,170,281
rotate:90
FivePerson/BatHand3
bounds:182,10,284,295
offsets:3,3,290,301
rotate:90
FivePerson/BatHeart
bounds:1091,871,35,44
offsets:3,3,41,50
rotate:90
FivePerson/BatLeftBlack
bounds:654,454,20,24
offsets:3,3,27,30
rotate:90
FivePerson/BatLeftEar
bounds:1750,2,71,92
offsets:3,2,76,96
FivePerson/BatLeftLasg
bounds:1020,5,39,13
offsets:3,3,45,19
FivePerson/BatLeftLeg
bounds:825,706,130,205
offsets:3,3,136,211
FivePerson/BatLeftWhite
bounds:1475,1261,23,27
offsets:3,3,29,33
rotate:90
FivePerson/BatLeftWing
bounds:479,2,295,294
offsets:1,0,297,294
FivePerson/BatRightEar
bounds:1683,223,82,63
offsets:4,3,88,69
rotate:90
FivePerson/BatRightLash
bounds:776,2,43,16
offsets:3,3,49,22
FivePerson/BatRightLeg
bounds:542,298,158,154
offsets:3,3,164,160
FivePerson/BatSideHair
bounds:1547,217,115,134
offsets:3,3,121,140
rotate:90
FivePerson/Bia Mouth
bounds:1146,774,43,9
offsets:3,4,50,16
rotate:90
FivePerson/BiaAcc
bounds:1217,10,30,49
offsets:2,3,35,55
rotate:90
FivePerson/BiaAcc2
bounds:1092,7,33,44
offsets:2,3,38,50
rotate:90
FivePerson/BiaBackHair
bounds:1144,314,234,168
FivePerson/BiaBelt
bounds:1504,741,93,168
offsets:3,3,99,174
FivePerson/BiaBlueScarff
bounds:1504,1117,167,378
offsets:3,1,172,382
rotate:90
FivePerson/BiaBody
bounds:702,299,153,255
offsets:1,3,157,261
rotate:90
FivePerson/BiaEyebrow
bounds:912,4,85,14
offsets:3,3,92,20
FivePerson/BiaFace
bounds:1380,343,146,165
offsets:4,3,153,172
rotate:90
FivePerson/BiaHair
bounds:1568,455,200,119
offsets:3,2,206,124
rotate:90
FivePerson/BiaHorseTail
bounds:1522,84,118,93
offsets:3,3,124,99
rotate:90
FivePerson/BiaLeftEye
bounds:1475,1235,26,24
offsets:3,4,32,31
FivePerson/BiaLeftEyeW
bounds:1186,8,32,29
offsets:4,3,39,35
rotate:90
FivePerson/BiaLeftLash
bounds:1475,1189,44,24
offsets:2,3,48,30
rotate:90
FivePerson/BiaLeftLeg
bounds:627,881,186,403
offsets:3,3,193,408
FivePerson/BiaLeftWing
bounds:380,454,245,413
offsets:0,0,245,415
FivePerson/BiaPants
bounds:959,870,248,130
offsets:1,1,250,132
rotate:90
FivePerson/BiaRedScarff
bounds:2,747,376,537
FivePerson/BiaRightEye
bounds:1313,12,28,26
offsets:3,3,34,32
rotate:90
FivePerson/BiaRightEyeW
bounds:1137,872,34,27
offsets:3,3,41,33
rotate:90
FivePerson/BiaRightLash
bounds:1504,716,43,23
offsets:3,2,49,28
FivePerson/BiaRightLeg
bounds:627,476,186,403
offsets:4,3,193,408
FivePerson/BiaRightWing
bounds:380,869,245,415
FivePerson/BiaRing
bounds:806,455,19,17
offsets:4,4,26,25
rotate:90
FivePerson/BiaSideHair
bounds:1166,710,57,196
offsets:3,3,63,202
FivePerson/Bianose
bounds:999,4,14,19
offsets:4,3,21,25
rotate:90
FivePerson/BlakeAcc
bounds:1475,1159,24,28
offsets:2,2,29,31
FivePerson/BlakeAcc2
bounds:1599,657,88,151
offsets:3,0,94,151
FivePerson/BlakeAcc3
bounds:1092,908,376,381
offsets:0,3,377,386
rotate:90
FivePerson/BlakeArm
bounds:1562,4,78,115
offsets:3,2,84,120
rotate:90
FivePerson/BlakeBackHair
bounds:1599,810,90,99
offsets:3,3,96,105
FivePerson/BlakeBody
bounds:1547,334,119,137
offsets:3,3,125,141
rotate:90
FivePerson/BlakeEye
bounds:783,455,19,21
offsets:2,4,24,28
rotate:90
FivePerson/BlakeEyebrow
bounds:825,458,24,17
offsets:3,3,30,23
FivePerson/BlakeFace
bounds:825,956,132,162
offsets:3,3,138,169
FivePerson/BlakeHair
bounds:957,710,187,158
offsets:0,3,190,164
FivePerson/BlakeHand
bounds:1341,4,74,101
offsets:3,3,80,105
rotate:90
FivePerson/BlakeLash
bounds:821,2,35,16
offsets:3,4,41,22
FivePerson/BlakeLeftLash
bounds:1146,819,9,10
offsets:3,3,15,16
rotate:90
FivePerson/BlakeNeck
bounds:1444,5,73,62
offsets:3,3,79,68
rotate:90
FivePerson/BlakeNeck2
bounds:1138,8,32,46
offsets:4,3,39,52
rotate:90
FivePerson/BlakeWhite
bounds:705,454,20,22
offsets:3,4,25,29
rotate:90
FivePerson/KnifeBackHair
bounds:2,296,449,376
offsets:2,2,453,380
rotate:90
FivePerson/KnifeBody
bounds:380,298,154,160
offsets:4,2,161,165
rotate:90
FivePerson/KnifeEyebrow
bounds:858,2,32,16
offsets:2,3,37,22
FivePerson/KnifeFace
bounds:1428,204,117,137
offsets:3,4,123,144
FivePerson/KnifeHair
bounds:1689,638,163,197
offsets:2,3,168,202
rotate:90
FivePerson/KnifeHair2
bounds:1617,89,65,126
offsets:3,3,71,132
FivePerson/KnifeLeftEye
bounds:680,454,23,20
offsets:3,3,29,26
FivePerson/KnifeLeftLash
bounds:1146,830,40,12
offsets:1,3,44,18
rotate:90
FivePerson/KnifeLeftW
bounds:892,3,15,18
offsets:3,4,21,25
rotate:90
FivePerson/KnifeNeck
bounds:1748,224,57,81
offsets:2,3,60,87
FivePerson/KnifeRibbon
bounds:1811,249,71,56
offsets:3,3,77,61
FivePerson/KnifeRibbon2
bounds:1268,11,29,43
offsets:3,2,35,48
rotate:90
FivePerson/KnifeRighrEye
bounds:729,454,14,20
offsets:3,3,20,25
FivePerson/KnifeRightLash
bounds:1061,5,29,13
offsets:2,1,31,17
FivePerson/KnifeRightW
bounds:627,454,25,20
offsets:3,3,31,26
FivePerson/KnifeSideHair
bounds:1839,379,45,105
offsets:3,3,51,111
FivePerson/KnightBlue
bounds:1508,5,52,73
offsets:3,2,58,78
FivePerson/KnightBlue2
bounds:2,9,178,285
offsets:3,3,184,291
FivePerson/KnightBody
bounds:1083,42,260,234
offsets:3,2,266,239
rotate:90
FivePerson/KnightBotBody
bounds:1692,803,164,166
offsets:3,3,170,172
rotate:90
FivePerson/KnightHead
bounds:959,304,171,183
offsets:3,3,176,188
rotate:90
FivePerson/KnightLeftArm
bounds:1390,725,112,181
offsets:3,3,118,187
FivePerson/KnightLeg
bounds:815,477,149,227
offsets:2,2,153,232
FivePerson/KnightNeck
bounds:1811,134,113,69
offsets:3,3,118,75
rotate:90
FivePerson/KnightRightArm
bounds:1319,80,107,232
offsets:3,2,112,237
FivePerson/KnightRightTopArm
bounds:1225,714,163,192
offsets:3,3,169,197
FivePerson/KnightTopArm
bounds:1684,96,125,125
offsets:3,3,131,131
FivePerson/KnigjtPants
bounds:1689,389,148,95
offsets:3,3,153,100
FivePerson/Mask
bounds:1692,969,167,146
offsets:3,3,173,152
FivePerson/Scarff
bounds:825,913,132,41
offsets:3,3,138,47
FivePerson/rootBone
bounds:815,1110,8,8
offsets:4,4,16,16
FivePerson/圖層 133
bounds:1679,4,69,83
offsets:2,3,74,89
